[gd_scene format=3 uid="uid://rw2l1rp4c2xm"]

[ext_resource type="PackedScene" uid="uid://dwm2efnnkp8do" path="res://Models/KenneyRacingKit/tentRoof.glb" id="1_wfbu3"]

[node name="tentRoof" unique_id=1850319108 instance=ExtResource("1_wfbu3")]

[node name="tentRoof(Clone)" parent="." index="0" unique_id=1271403227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
