[gd_scene format=3 uid="uid://c4rols6v2oaee"]

[ext_resource type="Script" uid="uid://by3mfjgxhcmr0" path="res://Scripts/main.gd" id="1_26f67"]
[ext_resource type="BoxMesh" uid="uid://n7bmjlfuux7t" path="res://Models/Environment/Nature/GroundMesh.tres" id="1_hvf01"]
[ext_resource type="Script" uid="uid://bpynhobgwfy1h" path="res://Scripts/Simulation/Simulation.gd" id="6_ajdda"]
[ext_resource type="PackedScene" uid="uid://2hbplgtgm6ea" path="res://Models/Vehicles/Car.tscn" id="7_lljjv"]
[ext_resource type="PackedScene" uid="uid://dwvjj366re5yk" path="res://Models/Stands/Tent.tscn" id="11_v8p1f"]
[ext_resource type="Script" uid="uid://br624aexboj5b" path="res://Scripts/FreeCamera.gd" id="12_fcam"]
[ext_resource type="Script" uid="uid://c18s2h54vr6ie" path="res://Scripts/Track/Track.gd" id="13_track"]
[ext_resource type="Script" uid="uid://ciwcm2dsw1e7d" path="res://Scripts/UI/HUD.gd" id="14_hud"]
[ext_resource type="Script" uid="uid://ds8twtemtgt2w" path="res://Scripts/Simulation/SaveManager.gd" id="15_save"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aficr"]
size = Vector3(300, 10, 300)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lljjv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5eubm"]
sky_material = SubResource("ProceduralSkyMaterial_lljjv")

[sub_resource type="Environment" id="Environment_4h6gp"]
background_mode = 2
sky = SubResource("Sky_5eubm")
glow_enabled = true

[node name="MainScene" type="Node3D" unique_id=707868685]
script = ExtResource("1_26f67")

[node name="Environment" type="Node3D" parent="." unique_id=529638237]

[node name="Infrastructure" type="Node3D" parent="Environment" unique_id=347504315]

[node name="Posts" type="Node3D" parent="Environment/Infrastructure" unique_id=1637722788]

[node name="Semaphores" type="Node3D" parent="Environment/Infrastructure" unique_id=677729433]

[node name="WaterTanks" type="Node3D" parent="Environment/Infrastructure" unique_id=580036151]

[node name="Flags" type="Node3D" parent="Environment/Infrastructure" unique_id=1318521311]

[node name="Nature" type="Node3D" parent="Environment" unique_id=527177518]

[node name="Ground" type="CSGMesh3D" parent="Environment/Nature" unique_id=1645557418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.001, 0)
mesh = ExtResource("1_hvf01")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Nature/Ground" unique_id=1107825188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.03, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Ground/StaticBody3D" unique_id=1442401752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.03, 0)
shape = SubResource("BoxShape3D_aficr")

[node name="Trees" type="Node3D" parent="Environment/Nature" unique_id=561558579]

[node name="Bushes" type="Node3D" parent="Environment/Nature" unique_id=1158633966]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1352835912]
environment = SubResource("Environment_4h6gp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=982313790]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -9, 4, 4)
shadow_enabled = true

[node name="Vehicles" type="Node3D" parent="." unique_id=644329868]

[node name="Track" type="Node3D" parent="." unique_id=1132768901]
script = ExtResource("13_track")

[node name="Roads" type="Node3D" parent="Track" unique_id=608796672]

[node name="Safety" type="Node3D" parent="Track" unique_id=1127431929]

[node name="Barriers" type="Node3D" parent="Track/Safety" unique_id=1092199748]

[node name="Fences" type="Node3D" parent="Track/Safety" unique_id=1895419191]

[node name="Pylons" type="Node3D" parent="Track/Safety" unique_id=890999787]

[node name="Signs" type="Node3D" parent="Track/Safety" unique_id=439081022]

[node name="Props" type="Node3D" parent="." unique_id=160289269]

[node name="Marketing" type="Node3D" parent="Props" unique_id=1880104365]

[node name="Banners" type="Node3D" parent="Props/Marketing" unique_id=1155374887]

[node name="Stands" type="Node3D" parent="Props/Marketing" unique_id=1862660913]

[node name="Outdors" type="Node3D" parent="Props/Marketing" unique_id=625689392]

[node name="Towers" type="Node3D" parent="Props/Marketing" unique_id=1503475602]

[node name="Crowd" type="Node3D" parent="Props" unique_id=1850960994]

[node name="People" type="Node3D" parent="Props/Crowd" unique_id=1160857867]

[node name="Stands" type="Node3D" parent="Props/Crowd" unique_id=1270017655]

[node name="tent" parent="Props/Crowd/Stands" unique_id=191777470 instance=ExtResource("11_v8p1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="MarketingCameras" type="Node3D" parent="Props/Crowd" unique_id=1917369351]

[node name="Simulation" type="Node3D" parent="." unique_id=1537953601]
script = ExtResource("6_ajdda")
car_scene = ExtResource("7_lljjv")
population_size = 10
start_position = true
metadata/_custom_type_script = "uid://bpynhobgwfy1h"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1359844354]
transform = Transform3D(0.93190134, 0.29640722, -0.2090517, 0, 0.5763576, 0.8171976, 0.3627118, -0.76154757, 0.5371084, -1.3441188, 5.8692417, 8.848115)
script = ExtResource("12_fcam")
base_speed = 3.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=987654321]
scale = Vector2(0.8, 0.8)
transform = Transform2D(0.8, 0, 0, 0.8, 0, 0)
script = ExtResource("14_hud")

[node name="SaveManager" type="Node" parent="." unique_id=555123456]
script = ExtResource("15_save")
