[gd_scene format=3 uid="uid://dsefulkdrshl7"]

[ext_resource type="Script" uid="uid://dhw4o3sf0qrcw" path="res://Scripts/TrackEditor/TrackEditor.gd" id="1_editor"]
[ext_resource type="BoxMesh" uid="uid://n7bmjlfuux7t" path="res://Models/Environment/Nature/GroundMesh.tres" id="2_yle52"]
[ext_resource type="Script" uid="uid://br624aexboj5b" path="res://Scripts/FreeCamera.gd" id="3_fcam"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lljjv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5eubm"]
sky_material = SubResource("ProceduralSkyMaterial_lljjv")

[sub_resource type="Environment" id="Environment_4h6gp"]
background_mode = 2
sky = SubResource("Sky_5eubm")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_aficr"]
size = Vector3(500, 10, 500)

[node name="TrackEditor" type="Node3D" unique_id=759845599]
script = ExtResource("1_editor")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=73858782]
environment = SubResource("Environment_4h6gp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=211530850]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -9, 15, 4)
shadow_enabled = true

[node name="Ground" type="CSGMesh3D" parent="." unique_id=413038161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.001, 0)
mesh = ExtResource("2_yle52")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=318335316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.03, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=1210306665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.03, 0)
shape = SubResource("BoxShape3D_aficr")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1480336806]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.8660254, 0, -0.8660254, 0.5, 4, 18, 12)
script = ExtResource("3_fcam")
base_speed = 12.0

[node name="TrackPieces" type="Node3D" parent="." unique_id=54072153]

[node name="GhostPiece" type="Node3D" parent="." unique_id=947206203]
