[gd_scene format=3 uid="uid://bkoyjsecqb1sx"]

[ext_resource type="PackedScene" uid="uid://cll8vpxp8qwgn" path="res://Models/KenneyRacingKit/bannerTowerGreen.glb" id="1_0vre4"]

[node name="bannerTowerGreen" unique_id=1485020226 instance=ExtResource("1_0vre4")]

[node name="bannerTowerGreen(Clone)" parent="." index="0" unique_id=67250727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
