[gd_scene format=3 uid="uid://b0t16p5sqagwk"]

[ext_resource type="PackedScene" uid="uid://q44gthydpra1" path="res://Models/KenneyRacingKit/roadStraightArrow.glb" id="1_oldb3"]
[ext_resource type="Material" uid="uid://ddfa1bff7235r" path="res://Materials/colision_object_material.tres" id="2_iqnwl"]

[sub_resource type="BoxMesh" id="BoxMesh_07osb"]
material = ExtResource("2_iqnwl")
size = Vector3(0.5291748, 0.3486328, 2.7120361)

[sub_resource type="PrismMesh" id="PrismMesh_4dk83"]
material = ExtResource("2_iqnwl")

[node name="roadStraightArrow" unique_id=572095926 instance=ExtResource("1_oldb3")]

[node name="roadStraightArrow(Clone)" parent="." index="0" unique_id=1350457063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ROAD_DIRECTION_INDICATOR" type="MeshInstance3D" parent="." index="1" unique_id=1151097811]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.035096303, 0.20350444, -0.64926136)
mesh = SubResource("BoxMesh_07osb")

[node name="ARROW" type="MeshInstance3D" parent="ROAD_DIRECTION_INDICATOR" index="0" unique_id=163017377]
transform = Transform3D(1.9106853e-15, -4.371138e-08, 0.99999976, -0.9999998, -4.371138e-08, 0, 4.371138e-08, -0.9999998, -4.3711374e-08, 0, 0, -1.2136316)
mesh = SubResource("PrismMesh_4dk83")
