[gd_scene format=3 uid="uid://lp1s03osdhfv"]

[ext_resource type="PackedScene" uid="uid://tyn00p3wmhdl" path="res://Models/KenneyRacingKit/roadEnd.glb" id="1_wxk8b"]
[ext_resource type="Material" uid="uid://ddfa1bff7235r" path="res://Materials/colision_object_material.tres" id="2_b6pub"]

[sub_resource type="BoxMesh" id="BoxMesh_sdiyf"]
material = ExtResource("2_b6pub")
size = Vector3(0.5291748, 0.3486328, 2.7120361)

[sub_resource type="PrismMesh" id="PrismMesh_nd60b"]
material = ExtResource("2_b6pub")

[node name="roadEnd" unique_id=1279385920 instance=ExtResource("1_wxk8b")]

[node name="roadEnd(Clone)" parent="." index="0" unique_id=1403630645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ROAD_DIRECTION_INDICATOR" type="MeshInstance3D" parent="." index="1" unique_id=2110634766]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.035096303, 0.20350444, -0.81160545)
mesh = SubResource("BoxMesh_sdiyf")

[node name="ARROW" type="MeshInstance3D" parent="ROAD_DIRECTION_INDICATOR" index="0" unique_id=1212680591]
transform = Transform3D(1.9106853e-15, -4.371138e-08, 0.99999976, -0.9999998, -4.371138e-08, 0, 4.371138e-08, -0.9999998, -4.3711374e-08, 0, 0, -1.2136316)
mesh = SubResource("PrismMesh_nd60b")
