[gd_scene format=3 uid="uid://bvq3ld5mmhk4s"]

[ext_resource type="PackedScene" uid="uid://bpmrtigrxryyc" path="res://Models/KenneyRacingKit/roadStraightBridgeMid.glb" id="1_4c42a"]
[ext_resource type="Material" uid="uid://ddfa1bff7235r" path="res://Materials/colision_object_material.tres" id="2_edox4"]

[sub_resource type="BoxMesh" id="BoxMesh_7bkpp"]
material = ExtResource("2_edox4")
size = Vector3(0.5291748, 0.3486328, 2.7120361)

[sub_resource type="PrismMesh" id="PrismMesh_q7i7s"]
material = ExtResource("2_edox4")

[node name="roadStraightBridgeMid" unique_id=1064036134 instance=ExtResource("1_4c42a")]

[node name="roadStraightBridgeMid(Clone)" parent="." index="0" unique_id=402937181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ROAD_DIRECTION_INDICATOR" type="MeshInstance3D" parent="." index="1" unique_id=800881865]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.035096303, 0.7878313, -0.7175413)
mesh = SubResource("BoxMesh_7bkpp")

[node name="ARROW" type="MeshInstance3D" parent="ROAD_DIRECTION_INDICATOR" index="0" unique_id=351572250]
transform = Transform3D(1.9106853e-15, -4.371138e-08, 0.99999976, -0.9999998, -4.371138e-08, 0, 4.371138e-08, -0.9999998, -4.3711374e-08, 0, 0, -1.2136316)
mesh = SubResource("PrismMesh_q7i7s")
