[gd_scene format=3 uid="uid://bgm8podrwuii4"]

[ext_resource type="PackedScene" uid="uid://bkvtbf7dwpjnq" path="res://Models/KenneyRacingKit/roadCornerLarge.glb" id="1_6wksd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_234x7"]
size = Vector3(0.14208984, 1, 0.7067776)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0rrq"]
size = Vector3(0.14208984, 1, 0.3397169)

[sub_resource type="BoxShape3D" id="BoxShape3D_pp27s"]
size = Vector3(0.14208984, 1, 0.5216651)

[sub_resource type="BoxShape3D" id="BoxShape3D_0q2vp"]
size = Vector3(0.14208984, 1, 0.30309582)

[sub_resource type="BoxShape3D" id="BoxShape3D_d1ws3"]
size = Vector3(0.14208984, 1, 0.33922863)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1ws3"]
albedo_color = Color(1, 0.58431375, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_234x7"]
material = SubResource("StandardMaterial3D_d1ws3")

[node name="roadCornerLarge" unique_id=541043037 instance=ExtResource("1_6wksd")]

[node name="roadCornerLarge(Clone)" parent="." index="0" unique_id=388940016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=588141265 groups=["track_obstacle"]]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1844480822]
transform = Transform3D(0.99311095, 0, -0.11717813, 0, 1, 0, 0.11717813, 0, 0.99311095, 0.12054756, 0, -0.35328427)
shape = SubResource("BoxShape3D_234x7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="1" unique_id=571260047]
transform = Transform3D(0.8181778, 0, -0.5749652, 0, 1, 0, 0.5749652, 0, 0.8181778, 0.41551864, 0, -1.0780363)
shape = SubResource("BoxShape3D_234x7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="2" unique_id=715971636]
transform = Transform3D(0.5653019, 0, -0.8248841, 0, 1, 0, 0.8248841, 0, 0.5653019, 0.9338862, 0, -1.5905076)
shape = SubResource("BoxShape3D_234x7")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" index="3" unique_id=1175133183]
transform = Transform3D(0.1055496, 0, -0.99441415, 0, 1, 0, 0.99441415, 0, 0.1055496, 1.6446011, 0, -1.8798292)
shape = SubResource("BoxShape3D_234x7")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" index="4" unique_id=69014199]
transform = Transform3D(0.99311095, 0, -0.11717813, 0, 1, 0, 0.11717813, 0, 0.99311095, 0.9452294, 0, -0.16650213)
shape = SubResource("BoxShape3D_r0rrq")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" index="5" unique_id=1376143636]
transform = Transform3D(0.8181778, 0, -0.5749652, 0, 1, 0, 0.5749652, 0, 0.8181778, 1.1419467, 0, -0.621474)
shape = SubResource("BoxShape3D_pp27s")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" index="6" unique_id=1381333082]
transform = Transform3D(0.48101747, 0, -0.876711, 0, 1, 0, 0.876711, 0, 0.48101747, 1.4953022, 0, -0.9372821)
shape = SubResource("BoxShape3D_0q2vp")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D" index="7" unique_id=1416104987]
transform = Transform3D(0.010891169, 0, -0.9999407, 0, 1, 0, 0.9999407, 0, 0.010891169, 1.8302044, 0, -1.0705616)
shape = SubResource("BoxShape3D_d1ws3")

[node name="HAS_COLISION" type="MeshInstance3D" parent="." index="2" unique_id=596282779]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.26311576, 0)
mesh = SubResource("SphereMesh_234x7")
