[gd_scene format=3 uid="uid://dtlagebyitsyt"]

[ext_resource type="PackedScene" uid="uid://bollasbj02pi3" path="res://Models/KenneyRacingKit/roadRampLongCurvedWall.glb" id="1_1djbj"]

[node name="roadRampLongCurvedWall" unique_id=905761428 instance=ExtResource("1_1djbj")]

[node name="roadRampLongCurvedWall(Clone)" parent="." index="0" unique_id=1221427070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
