[gd_scene format=3 uid="uid://dknobue5c01yh"]

[ext_resource type="PackedScene" uid="uid://0d1yrrfncgnx" path="res://Models/KenneyRacingKit/roadBump.glb" id="1_mqpvc"]
[ext_resource type="Material" uid="uid://ddfa1bff7235r" path="res://Materials/colision_object_material.tres" id="2_n7yg3"]

[sub_resource type="BoxMesh" id="BoxMesh_pr1ve"]
material = ExtResource("2_n7yg3")
size = Vector3(0.5291748, 0.3486328, 2.7120361)

[sub_resource type="PrismMesh" id="PrismMesh_3s4a3"]
material = ExtResource("2_n7yg3")

[node name="roadBump" unique_id=574612458 instance=ExtResource("1_mqpvc")]

[node name="roadBump(Clone)" parent="." index="0" unique_id=1248652290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ROAD_DIRECTION_INDICATOR" type="MeshInstance3D" parent="." index="1" unique_id=1178259017]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.035096303, 0.20350444, -1.6845105)
mesh = SubResource("BoxMesh_pr1ve")

[node name="ARROW" type="MeshInstance3D" parent="ROAD_DIRECTION_INDICATOR" index="0" unique_id=377671433]
transform = Transform3D(1.9106853e-15, -4.371138e-08, 0.99999976, -0.9999998, -4.371138e-08, 0, 4.371138e-08, -0.9999998, -4.3711374e-08, 0, 0, -1.2136316)
mesh = SubResource("PrismMesh_3s4a3")
