[gd_scene format=3 uid="uid://5cd5fdpbd5pp"]

[ext_resource type="PackedScene" uid="uid://cmk01vf6ou035" path="res://Models/KenneyRacingKit/roadCurvedSplit.glb" id="1_k2xh7"]
[ext_resource type="Material" uid="uid://ddfa1bff7235r" path="res://Materials/colision_object_material.tres" id="2_wcxic"]

[sub_resource type="BoxMesh" id="BoxMesh_j200o"]
material = ExtResource("2_wcxic")
size = Vector3(0.5291748, 0.3486328, 2.7120361)

[sub_resource type="PrismMesh" id="PrismMesh_jrt0i"]
material = ExtResource("2_wcxic")

[node name="roadCurvedSplit" unique_id=1791246728 instance=ExtResource("1_k2xh7")]

[node name="roadCurvedSplit(Clone)" parent="." index="0" unique_id=77610633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ROAD_DIRECTION_INDICATOR" type="MeshInstance3D" parent="." index="1" unique_id=1642949404]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.5152066, 0.20350444, -1.6647806)
mesh = SubResource("BoxMesh_j200o")

[node name="ARROW" type="MeshInstance3D" parent="ROAD_DIRECTION_INDICATOR" index="0" unique_id=649081845]
transform = Transform3D(1.9106853e-15, -4.371138e-08, 0.99999976, -0.9999998, -4.371138e-08, 0, 4.371138e-08, -0.9999998, -4.3711374e-08, 0, 0, -1.2136316)
mesh = SubResource("PrismMesh_jrt0i")
