[gd_scene format=3 uid="uid://bw4c2ivfwpnv6"]

[ext_resource type="PackedScene" uid="uid://b3jjcf72kkknv" path="res://Models/KenneyRacingKit/roadRampLongCurved.glb" id="1_27n8o"]

[node name="roadRampLongCurved" unique_id=1091758340 instance=ExtResource("1_27n8o")]

[node name="roadRampLongCurved(Clone)" parent="." index="0" unique_id=1608553102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
