[gd_scene format=3 uid="uid://7eusy7clqf1p"]

[ext_resource type="PackedScene" uid="uid://b7djbot5qak7j" path="res://Models/KenneyRacingKit/roadPitStraightLong.glb" id="1_b2m3r"]
[ext_resource type="Material" uid="uid://ddfa1bff7235r" path="res://Materials/colision_object_material.tres" id="2_ofu3e"]

[sub_resource type="BoxMesh" id="BoxMesh_sq5ld"]
material = ExtResource("2_ofu3e")
size = Vector3(0.5291748, 0.3486328, 2.7120361)

[sub_resource type="PrismMesh" id="PrismMesh_sq4p0"]
material = ExtResource("2_ofu3e")

[node name="roadPitStraightLong" unique_id=863312730 instance=ExtResource("1_b2m3r")]

[node name="roadPitStraightLong(Clone)" parent="." index="0" unique_id=1886145974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ROAD_DIRECTION_INDICATOR" type="MeshInstance3D" parent="." index="1" unique_id=1863148610]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.035096303, 0.20350444, -1.6845105)
mesh = SubResource("BoxMesh_sq5ld")

[node name="ARROW" type="MeshInstance3D" parent="ROAD_DIRECTION_INDICATOR" index="0" unique_id=1338717698]
transform = Transform3D(1.9106853e-15, -4.371138e-08, 0.99999976, -0.9999998, -4.371138e-08, 0, 4.371138e-08, -0.9999998, -4.3711374e-08, 0, 0, -1.2136316)
mesh = SubResource("PrismMesh_sq4p0")
