[gd_scene format=3 uid="uid://lp1s03osdhfv"]

[ext_resource type="PackedScene" uid="uid://tyn00p3wmhdl" path="res://Models/KenneyRacingKit/roadEnd.glb" id="1_wxk8b"]

[node name="roadEnd" unique_id=1279385920 instance=ExtResource("1_wxk8b")]

[node name="roadEnd(Clone)" parent="." index="0" unique_id=1403630645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
